
h1{
  grid-column:span 4;
  text-align:center;
}

a:nth-of-type(3){
	grid-column:span 4;
	background: rgb(255, 255, 107);
	color : rgb(237, 0, 0);
}

a:nth-of-type(1),
a:nth-of-type(2){
	grid-column:span 2;
	grid-row:span 2;
	background: rgb(255, 255, 107);
	color : rgb(237, 0, 0);
}

.grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr; 
  grid-template-rows:200px 200px 200px 200px;
  grid-row-gap:12px; 
  grid-column-gap:12px; 
  padding:0; 
  margin:12px;
  max-width:960px;
  background:rgb(255, 73, 1);
}

.grid>*{
  padding:12px;
  margin:0;
  color:#fff;
  background:#222;
  margin:0;
  display:block;
}



body{
  font-family:sans-serif;
  margin:0;
  line-height:1.5;
  background:#eee;
}