<!DOCTYPE html>

<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<title>Projet NSI</title>
	<link rel="stylesheet" href="style.css"/>
</head>


<body>
    
    
	<header>
	
	</header>


	<h1> Projet NSI : Mon premier site web !</h1>
	
	
	<section>
        <h2>Objectifs</h2>
        
		<p>
            Vous devez créer un mini site web en respectant les contraintes ci-dessous:
        </p>
        
        <p>Attention, il faudra respecter les contraintes imposées. </p>
        <p>Vous serez évalué sur les critères suivants : </p>
        
        <ul>
            <li> Respect des contraintes imposées ci-dessous.</li>
            <li> Contenu des pages.</li>
            <li> Travail sur le code html, css. </li>        
        </ul>
	</section>
    
    
    <section>
        <h2>Rendre le projet</h2>
        
        
        
        <p> Vous enverrez par mail votre dossier compressé (dossier contenant l'ensemble des fichiers.)
		Ce dossier  compressé au format .zip sera nommé <code> nom_prenom_projet1</code>.</p>
        <p>Il s'agit d'un travail personnel !</p>
        
		<p>Votre dossier doit avoir la structure suivante :</p>
		<p><code>	/nom_prenom_projet1</code></br>
		<code>	--- /images</code> (toutes les images sont dans le dossier "images" )</br>
		<code>  --- index.html</code></br>
		<code>	--- passion.html</code></br>
		<code>	--- soures.html</code></br>
		<code>	--- > éventuellement d'autres fichiers html</code></p>
        
    
    </section>
    
    

	<section>
		<h2>Les fichiers et dossier  présents</h2>
            
        <p>Votre site contiendra au minimum les pages suivantes :</p>
        
        <ul>
          
            <li>la page index.html</li>
            <li>la page passion.html (celle qui a été réalisée pendant le cours et que vous pouvez encore améliorer)</li>
            <li>la page sources.html</li>
             
        </ul>
        
    </section>
        
        
        
        
    <section>
        <h2> Le css </h2>
        
        <p>
            Le css de vos pages est à déclarer dans le fichier style.css.
            On ne devra trouver aucun style css dans les pages html.
            Les pages html sont liées à cette feuille de style css 
            par la présence dans la partie head du code 
            <code>&lt;link rel="stylesheet" href="style.css"&gt;</code>.
        </p>
        
        <p>
            Le css actuellement présent n'est là que pour vous donner des exemples.
            Consultez internet pour obtenir de l'aide !
        </p>
        
        
        <p>
            &Eacute;vitez de surcharger vos pages par des couleurs ou des images en excès.
            Il est préférable de rester sobre.
        </p>
    </section>
        
        
    <section>
        <h2>Votre code.</h2>
        
        <p>
            Le code html de chaque page doit être indenté proprement de façon à ce que le 
            début et la fin de chaque élément apparaisse clairement.
        </p>
        
        <p> 
            Le code html devra être vérifié en chargeant vos pages sur 
            le <a href="https://validator.w3.org/#validate_by_upload">w3 validator</a>.
            Il ne devra rester aucune erreur.
        </p>
        <p>
            Le code css est à contrôler également sur :
            <a href="https://jigsaw.w3.org/css-validator/#validate_by_upload">w3 css validator</a>.
        </p>
    </section>
        
        
        
    <section>
        <h2> Structure des pages</h2>
            
        <p>Chaque page devra contenir :</p>
        
        <ul>
            <li> Un header</li>
            <li> Une partie principale </li>
            <li> Un footer </li>
        </ul>
        
        <article> 
            <h3>Partie header</h3>
            
            La partie header contiendra le titre de la page et une image de fond (à vous
            de modifier celle qui est actuellement présente).
        </article>
        
        <article>
            <h3>La partie principale</h3>
        </article>
        
            
            
            
        <article>
            <h3>Le footer</h3>
			<p>Le footer contiendra : </p>
			<ul>
                    <li>Un lien vers chacune des autres pages de votre "site".</li>
                    <li>Un lien vers le site officiel de l'institut</li>
                </ul>
        
            
        </article>
        
    </section>
        
        
         
	<section>
        <h2>Contenu des pages</h2>
        
        
        <article>
            <h3>La page passion.html</h3>
            
            <p>Le contenu de cette page a déjà été travaillé en classe</p>
            <p> Pour rappel, elle doit contenir : </p>
            <ul>
                <li>Nom, prénom. </li>
		<li>Au moins une image </li>
		<li>Au moins un lien hypertext vers un site internet </li>
            </ul>
            
            <p> On veillera à la bonne intégration de cette page dans le site (au niveau graphique).
            Vous devez sur cette page présenter un de vos centre d'intérêt...
            <p>
                L'image devra se trouver dans le dossier prévu
                (dossier <code>image</code>).
            </p>
        
        </article>
        
        <article>
            <h3>index.html</h3>
        
            <p> 
                Il s'agit d'une page sur l'histoire de l'informatique. 
                Vous choisirez un thème de l'histoire de l'informatique.
			</p>
			
			
            <p>
                Il sera possible de créer plusieurs pages si vous en ressentez la nécessité.
            </p>                     
       
        </article>
        
        
        
        
        <article>
            <h3>La page sources.html</h3>
            
            <p> 
                Cette page contiendra des liens sur les sources utilisées.
                
            </p>
            
           
            
            
        </article>
    
    </section>	 
  
    
    

	 
	


	<footer>
        <a href="www.institutdegenech.fr">Institut de Genech</a>
	</footer>


	 

</body>
</html>
