/* Page de style */
 
html{ 
    font-size: normal; 
}

header{
    height: 250px; /* hauteur du header à changer en fonction de la photo choisi */
    background-image: url("images/essai.PNG");
    text-align:center;
    color: white;
    font-weight: bold;
}

body{
    width: 70%;
    margin: 0 auto; 
}
h1{
    font-size: 2rem; 
}
h2{
    font-size: 1.5rem;
    text-align:center;
}
p#eleve{
    font-size: 1.5rem;
}
footer{
    text-align:center;
    margin: 2rem;
}

