Exo 3.46

CVBZWVBCLGWHZZLYHSLELYJPJLZBPCHUA

Exo 3.52:
CFIJHLFETYVITYVLEDFKUREJLEUZTKZFEERZIVLEMIRZFEKFLIEVGVLUVGRXVJGFLICVKIFLMVIGLZJHLZCJJFEKKIZVJGRIFIU
IVRCGYRSVKZHLVDRZEKVEREKJZFEJFLYRZKVKIFLMVIKFLJCVJDFKJUFEKCRJVTFEUVCVKKIVVJKVTVJKZDGFJJZSCVRDFZEJUVK
IZVICVJDFKJGRICVLIJVTFEUVCVKKIVZCWRLUIRZKLEUZTKZFEERZIVUZWWVIVEKGFLITYRHLVGFJZKZFEUVCVKKIV


mots = ['eddard', 'catelyn', 'robb', 'sansa', 'arya', 'brandon',
       'rickon', 'theon', 'rorbert', 'cersei', 'tywin', 'jaime',
        'tyrion', 'shae', 'bronn', 'lancel', 'joffrey', 'sandor',
        'varys', 'renly', 'a' ]


Livre_recettes={'gateau chocolat': ['chocolat','oeuf','farine','sucre','beurre'],
'gateau yaourt': ['yaourt','oeuf','farine','sucre'],
'crepes': ['oeuf','farine','lait'],
'quatre-quarts': ['oeuf','farine','beurre','sucre'],
'kouign amann': ['farine','beurre','sucre']}



dict_morse = { 'A':'.-', 'B':'-...',
   'C':'-.-.', 'D':'-..', 'E':'.',
   'F':'..-.', 'G':'--.', 'H':'....',
   'I':'..', 'J':'.---', 'K':'-.-',
   'L':'.-..', 'M':'--', 'N':'-.',
   'O':'---', 'P':'.--.', 'Q':'--.-',
   'R':'.-.', 'S':'...', 'T':'-',
   'U':'..-', 'V':'...-', 'W':'.--',
   'X':'-..-', 'Y':'-.--', 'Z':'--..',
   '1':'.----', '2':'..---', '3':'...--',
   '4':'....-', '5':'.....', '6':'-....',
   '7':'--...', '8':'---..', '9':'----.',
   '0':'-----', ',':'--..--', '.':'.-.-.-',
   '?':'..--..', '/':'-..-.', '-':'-....-',
   '(':'-.--.', ')':'-.--.-'
}

morse = '.--- . -- . -. .- .-.. .-.. .- .. ... -.. .- -. ... .-.. . ... -... --- .. ... .--. .- .-. -.-. . --.- ..- . .--- . ...- --- ..- .-.. .- .. ... ...- .. ...- .-. . ... .- -. ... .... .- - . .-.-.- ...- .. ...- .-. . --..-- .. -. - . -. ... . -- . -. - --..-- . - ... ..- -.-. . .-. - --- ..- - . .-.. .- -- --- . .-.. .-.. . -.. . .-.. .- ...- .. . .-.-.- -- . - - .-. . . -. -.. . .-. --- ..- - . - --- ..- - -.-. . --.- ..- .. -. . - .- .. - .--. .- ... .-.. .- ...- .. . .--. --- ..- .-. -. . .--. .- ... -.. . -.-. --- ..- ...- .-. .. .-. --..-- .- .-.. .... . ..- .-. . -.. . -- .- -- --- .-. - --.- ..- . .--- . -. .- ...- .- .. ... .--. .- ... ...- . -.-. ..- .-.-.- '