def chiffrer(message,cle):
	"""
	message : str
	cle : str
	chiffre (ou dechiffre ! ) le message suivant la clé cle
	par exemple, chiffrer('HELLO','NSI') renvoie '\x06\x16\x05\x02\x1c'
	et chiffrer('\x06\x16\x05\x02\x1c','NSI') renvoie 'HELLO'
	"""
    mess_code = ""
    position = 0
    for lettre in message:
        mess_code = mess_code + chr(ord(lettre) ^ ord(cle[position]))
        position = (position + 1) % len(cle)
    return mess_code


secret = '*( (7%#/""1|c|wwsxp~tu}jc/)¯ylqs{y|s%vil&ys~'